version: "3.3"

services:

  user-db:
    image: mcr.microsoft.com/mssql/server:2017-latest
    container-name: demo_todos_userDB
    ports:
        - "1400:1433"
    environment:
        ACCEPT_EULA : "Y"
        PASSWORD : "P@ssw0rd"
    networks: 
        - todos-backend
networks:
    todos-backend:
        driver: bridge

